KASHUBIAN TRIGRAM LANGUAGE MODEL (TOP 100)
======================================================================
Total trigrams: 443,301
Unique trigrams: 336,670
Cleaned with blacklist: removed 57,219 words (11.43%)
Created: 2025-11-27 14:12:32
Note: Only top 100 saved (full model would be ~38 MB)

Rank   Trigram                                       Count      Probability
----------------------------------------------------------------------
1      w pòmòrsczim wòjewództwie                     642        0.001448
2      pòmòrsczim wòjewództwie w                     542        0.001223
3      krézu w gminie                                522        0.001178
4      to rok naszi                                  472        0.001065
5      rok naszi erë                                 472        0.001065
6      naszi erë pò                                  472        0.001065
7      erë pò narodzenim                             472        0.001065
8      pò narodzenim christusa                       472        0.001065
9      narodzenim christusa rok                      472        0.001065
10     rok égò dzesãcolecô                           472        0.001065
11     je to rok                                     471        0.001062
12     kalãdôrz na hewòtny                           471        0.001062
13     na hewòtny rok                                471        0.001062
14     pòczątk chtërnégò przëpôdł                    470        0.001060
15     chtërnégò przëpôdł na                         470        0.001060
16     stolatégò rok égò                             435        0.000981
17     kaszëbskô wies w                              397        0.000896
18     to je wies                                    387        0.000873
19     je wies w                                     384        0.000866
20     jin na kaszëbach                              360        0.000812
21     rok nieprzestãpny zwëczajny                   354        0.000799
22     nieprzestãpny zwëczajny pòczątk               354        0.000799
23     zwëczajny pòczątk chtërnégò                   354        0.000799
24     wies w gminie                                 346        0.000781
25     krézu pòmòrsczégò wòjewództwa                 342        0.000771
26     wies w pòmòrsczim                             336        0.000758
27     christusa rok drëdżégò                        327        0.000738
28     to je kaszëbskô                               319        0.000720
29     rok drëdżégò tësąclecô                        313        0.000706
30     rok stolatégò rok                             313        0.000706
31     égò dzesãcolecô stolatégò                     313        0.000706
32     drëdżégò tësąclecô rok                        309        0.000697
33     je kaszëbskô wies                             297        0.000670
34     pòdług gregòriańsczégò kalãdôrza              241        0.000544
35     gregòriańsczi kalãdôrz na                     240        0.000541
36     że jaż do                                     235        0.000530
37     gregòriańsczégò kalãdôrza nót                 234        0.000528
38     kalãdôrza nót je                              234        0.000528
39     nót je równak                                 234        0.000528
40     je równak pamiãtac                            234        0.000528
41     równak pamiãtac że                            234        0.000528
42     pamiãtac że jaż                               234        0.000528
43     jaż do w                                      234        0.000528
44     do w niechtërnëch                             234        0.000528
45     w niechtërnëch krajach                        234        0.000528
46     niechtërnëch krajach oficjalno                234        0.000528
47     krajach oficjalno ùżiwóny                     234        0.000528
48     oficjalno ùżiwóny béł                         234        0.000528
49     ùżiwóny béł nié                               234        0.000528
50     béł nié gregòriańsczi                         234        0.000528
51     nié gregòriańsczi a                           234        0.000528
52     gregòriańsczi a juliańsczi                    234        0.000528
53     a juliańsczi kalãdôrz                         234        0.000528
54     pòdług ùżiwónégò w                            231        0.000521
55     ùżiwónégò w nëch                              231        0.000521
56     w nëch czasach                                231        0.000521
57     nëch czasach juliańsczégò                     231        0.000521
58     czasach juliańsczégò kalãdôrza                231        0.000521
59     hewòtny rok juliańsczi                        231        0.000521
60     juliańsczégò kalãdôrza pòwszechny             230        0.000519
61     kalãdôrza pòwszechny w                        230        0.000519
62     pòwszechny w dzysdniowim                      230        0.000519
63     w dzysdniowim swiece                          230        0.000519
64     dzysdniowim swiece gregòriańsczi              230        0.000519
65     swiece gregòriańsczi kalãdôrz                 230        0.000519
66     gregòriańsczi kalãdôrz zaczął                 230        0.000519
67     kalãdôrz zaczął bëc                           230        0.000519
68     zaczął bëc ùżiwóny                            230        0.000519
69     bëc ùżiwóny dopiérze                          230        0.000519
70     ùżiwóny dopiérze w                            230        0.000519
71     dopiérze w na                                 230        0.000519
72     w na zôczątkù                                 230        0.000519
73     na zôczątkù leno                              230        0.000519
74     zôczątkù leno w                               230        0.000519
75     leno w niechtërnëch                           230        0.000519
76     w niechtërnëch katolëcczich                   230        0.000519
77     niechtërnëch katolëcczich krajach             230        0.000519
78     katolëcczich krajach je                       230        0.000519
79     krajach je to                                 230        0.000519
80     juliańsczi kalãdôrz pòdług                    226        0.000510
81     kalãdôrz pòdług juliańsczégò                  226        0.000510
82     pòdług juliańsczégò kalãdôrza                 226        0.000510
83     juliańsczégò kalãdôrza pòczątk                226        0.000510
84     rokù przëpôdł na                              226        0.000510
85     w hewòtnym rokù                               226        0.000510
86     hewòtnym rokù rozeszłosc                      226        0.000510
87     rokù rozeszłosc juliańsczégò                  226        0.000510
88     rozeszłosc juliańsczégò i                     226        0.000510
89     juliańsczégò i gregòriańsczégò                226        0.000510
90     i gregòriańsczégò kalãdôrza                   226        0.000510
91     gregòriańsczégò kalãdôrza wënôszała           226        0.000510
92     dni je to                                     226        0.000510
93     i béł to                                      225        0.000508
94     béł to tak                                    223        0.000503
95     to tak samò                                   223        0.000503
96     tak samò rok                                  223        0.000503
97     kalãdôrza wënôszała dni                       223        0.000503
98     wënôszała dni je                              223        0.000503
99     mionowi dzéń swiãtëją                         214        0.000483
100    tësąclecô rok stolatégò                       210        0.000474
