KASHUBIAN TRIGRAM LANGUAGE MODEL (TOP 100)
======================================================================
Total trigrams: 409,354
Unique trigrams: 314,263
Cleaned with blacklist: removed 91,166 words (18.21%)
Created: 2025-11-27 18:57:45
Note: Only top 100 saved (full model would be ~38 MB)

Rank   Trigram                                       Count      Probability
----------------------------------------------------------------------
1      w pòmòrsczim wòjewództwie                     642        0.001568
2      pòmòrsczim wòjewództwie w                     542        0.001324
3      krézu w gminie                                522        0.001275
4      to rok naszi                                  472        0.001153
5      rok naszi erë                                 472        0.001153
6      naszi erë pò                                  472        0.001153
7      erë pò narodzenim                             472        0.001153
8      pò narodzenim christusa                       472        0.001153
9      narodzenim christusa rok                      472        0.001153
10     rok égò dzesãcolecô                           472        0.001153
11     je to rok                                     471        0.001151
12     kalãdôrz na hewòtny                           471        0.001151
13     na hewòtny rok                                471        0.001151
14     pòczątk chtërnégò przëpôdł                    470        0.001148
15     chtërnégò przëpôdł na                         470        0.001148
16     stolatégò rok égò                             435        0.001063
17     kaszëbskô wies w                              397        0.000970
18     to je wies                                    387        0.000945
19     je wies w                                     384        0.000938
20     jin na kaszëbach                              360        0.000879
21     rok nieprzestãpny zwëczajny                   354        0.000865
22     nieprzestãpny zwëczajny pòczątk               354        0.000865
23     zwëczajny pòczątk chtërnégò                   354        0.000865
24     wies w gminie                                 346        0.000845
25     krézu pòmòrsczégò wòjewództwa                 342        0.000835
26     wies w pòmòrsczim                             336        0.000821
27     christusa rok drëdżégò                        327        0.000799
28     to je kaszëbskô                               319        0.000779
29     rok drëdżégò tësąclecô                        313        0.000765
30     rok stolatégò rok                             313        0.000765
31     égò dzesãcolecô stolatégò                     313        0.000765
32     drëdżégò tësąclecô rok                        309        0.000755
33     je kaszëbskô wies                             297        0.000726
34     pòdług gregòriańsczégò kalãdôrza              241        0.000589
35     gregòriańsczi kalãdôrz na                     240        0.000586
36     że jaż do                                     235        0.000574
37     gregòriańsczégò kalãdôrza nót                 234        0.000572
38     kalãdôrza nót je                              234        0.000572
39     nót je równak                                 234        0.000572
40     je równak pamiãtac                            234        0.000572
41     równak pamiãtac że                            234        0.000572
42     pamiãtac że jaż                               234        0.000572
43     jaż do w                                      234        0.000572
44     do w niechtërnëch                             234        0.000572
45     w niechtërnëch krajach                        234        0.000572
46     niechtërnëch krajach oficjalno                234        0.000572
47     krajach oficjalno ùżiwóny                     234        0.000572
48     oficjalno ùżiwóny béł                         234        0.000572
49     ùżiwóny béł nié                               234        0.000572
50     béł nié gregòriańsczi                         234        0.000572
51     nié gregòriańsczi a                           234        0.000572
52     gregòriańsczi a juliańsczi                    234        0.000572
53     a juliańsczi kalãdôrz                         234        0.000572
54     pòdług ùżiwónégò w                            231        0.000564
55     ùżiwónégò w nëch                              231        0.000564
56     w nëch czasach                                231        0.000564
57     nëch czasach juliańsczégò                     231        0.000564
58     czasach juliańsczégò kalãdôrza                231        0.000564
59     hewòtny rok juliańsczi                        231        0.000564
60     juliańsczégò kalãdôrza pòwszechny             230        0.000562
61     kalãdôrza pòwszechny w                        230        0.000562
62     pòwszechny w dzysdniowim                      230        0.000562
63     w dzysdniowim swiece                          230        0.000562
64     dzysdniowim swiece gregòriańsczi              230        0.000562
65     swiece gregòriańsczi kalãdôrz                 230        0.000562
66     gregòriańsczi kalãdôrz zaczął                 230        0.000562
67     kalãdôrz zaczął bëc                           230        0.000562
68     zaczął bëc ùżiwóny                            230        0.000562
69     bëc ùżiwóny dopiérze                          230        0.000562
70     ùżiwóny dopiérze w                            230        0.000562
71     dopiérze w na                                 230        0.000562
72     w na zôczątkù                                 230        0.000562
73     na zôczątkù leno                              230        0.000562
74     zôczątkù leno w                               230        0.000562
75     leno w niechtërnëch                           230        0.000562
76     w niechtërnëch katolëcczich                   230        0.000562
77     niechtërnëch katolëcczich krajach             230        0.000562
78     katolëcczich krajach je                       230        0.000562
79     krajach je to                                 230        0.000562
80     juliańsczi kalãdôrz pòdług                    226        0.000552
81     kalãdôrz pòdług juliańsczégò                  226        0.000552
82     pòdług juliańsczégò kalãdôrza                 226        0.000552
83     juliańsczégò kalãdôrza pòczątk                226        0.000552
84     rokù przëpôdł na                              226        0.000552
85     w hewòtnym rokù                               226        0.000552
86     hewòtnym rokù rozeszłosc                      226        0.000552
87     rokù rozeszłosc juliańsczégò                  226        0.000552
88     rozeszłosc juliańsczégò i                     226        0.000552
89     juliańsczégò i gregòriańsczégò                226        0.000552
90     i gregòriańsczégò kalãdôrza                   226        0.000552
91     gregòriańsczégò kalãdôrza wënôszała           226        0.000552
92     dni je to                                     226        0.000552
93     i béł to                                      225        0.000550
94     béł to tak                                    223        0.000545
95     to tak samò                                   223        0.000545
96     tak samò rok                                  223        0.000545
97     kalãdôrza wënôszała dni                       223        0.000545
98     wënôszała dni je                              223        0.000545
99     mionowi dzéń swiãtëją                         214        0.000523
100    tësąclecô rok stolatégò                       210        0.000513
