KASHUBIAN BIGRAM LANGUAGE MODEL (TOP 100)
======================================================================
Total bigrams: 443,302
Unique bigrams: 267,743
Cleaned with blacklist: removed 57,219 words (11.43%)
Created: 2025-11-27 14:12:32

Rank   Bigram                              Count      Probability
----------------------------------------------------------------------
1      to je                               2563       0.005782
2      w gminie                            982        0.002215
3      wies w                              834        0.001881
4      w rokù                              752        0.001696
5      krézu w                             735        0.001658
6      z rodzëznë                          712        0.001606
7      na kaszëbach                        701        0.001581
8      przëpôdł na                         696        0.001570
9      pòmòrsczim wòjewództwie             668        0.001507
10     je to                               664        0.001498
11     w pòmòrsczim                        646        0.001457
12     wòjewództwie w                      554        0.001250
13     rok nieprzestãpny                   527        0.001189
14     w niechtërnëch                      475        0.001072
15     to rok                              474        0.001069
16     pò narodzenim                       473        0.001067
17     gregòriańsczi kalãdôrz              473        0.001067
18     rok naszi                           472        0.001065
19     naszi erë                           472        0.001065
20     erë pò                              472        0.001065
21     narodzenim christusa                472        0.001065
22     christusa rok                       472        0.001065
23     rok égò                             472        0.001065
24     égò dzesãcolecô                     472        0.001065
25     pòczątk chtërnégò                   471        0.001062
26     kalãdôrz na                         471        0.001062
27     na hewòtny                          471        0.001062
28     hewòtny rok                         471        0.001062
29     chtërnégò przëpôdł                  470        0.001060
30     gregòriańsczégò kalãdôrza           467        0.001053
31     juliańsczégò kalãdôrza              458        0.001033
32     stolatégò rok                       435        0.000981
33     kaszëbskô wies                      405        0.000914
34     je wies                             402        0.000907
35     jin na                              380        0.000857
36     mionowi dzéń                        370        0.000835
37     pòmòrsczégò wòjewództwa             363        0.000819
38     nieprzestãpny zwëczajny             354        0.000799
39     zwëczajny pòczątk                   354        0.000799
40     krézu pòmòrsczégò                   342        0.000771
41     rok drëdżégò                        327        0.000738
42     je kaszëbskô                        320        0.000722
43     tësąclecô rok                       316        0.000713
44     drëdżégò tësąclecô                  313        0.000706
45     rok stolatégò                       313        0.000706
46     dzesãcolecô stolatégò               313        0.000706
47     sã w                                301        0.000679
48     a téż                               298        0.000672
49     rokù w                              294        0.000663
50     if you                              293        0.000661
51     w pòlsce                            288        0.000650
52     w latach                            269        0.000607
53     na zôczątkù                         263        0.000593
54     jaż do                              263        0.000593
55     do w                                248        0.000559
56     w na                                248        0.000559
57     i stolatégò                         245        0.000553
58     nót je                              244        0.000550
59     leno w                              244        0.000550
60     je równak                           242        0.000546
61     béł to                              241        0.000544
62     pòdług gregòriańsczégò              241        0.000544
63     tak samò                            238        0.000537
64     òd rokù                             238        0.000537
65     że jaż                              238        0.000537
66     pamiãtac że                         237        0.000535
67     dopiérze w                          237        0.000535
68     ùżiwóny béł                         236        0.000532
69     juliańsczi kalãdôrz                 236        0.000532
70     i béł                               235        0.000530
71     w dzysdniowim                       234        0.000528
72     kalãdôrza nót                       234        0.000528
73     równak pamiãtac                     234        0.000528
74     niechtërnëch krajach                234        0.000528
75     krajach oficjalno                   234        0.000528
76     oficjalno ùżiwóny                   234        0.000528
77     béł nié                             234        0.000528
78     nié gregòriańsczi                   234        0.000528
79     gregòriańsczi a                     234        0.000528
80     a juliańsczi                        234        0.000528
81     w nëch                              234        0.000528
82     ùżiwónégò w                         232        0.000523
83     pòdług ùżiwónégò                    231        0.000521
84     nëch czasach                        231        0.000521
85     czasach juliańsczégò                231        0.000521
86     zaczął bëc                          231        0.000521
87     rok juliańsczi                      231        0.000521
88     wikimedia foundation                230        0.000519
89     kalãdôrza pòwszechny                230        0.000519
90     pòwszechny w                        230        0.000519
91     dzysdniowim swiece                  230        0.000519
92     swiece gregòriańsczi                230        0.000519
93     kalãdôrz zaczął                     230        0.000519
94     bëc ùżiwóny                         230        0.000519
95     ùżiwóny dopiérze                    230        0.000519
96     zôczątkù leno                       230        0.000519
97     niechtërnëch katolëcczich           230        0.000519
98     katolëcczich krajach                230        0.000519
99     krajach je                          230        0.000519
100    to tak                              228        0.000514
