KASHUBIAN BIGRAM LANGUAGE MODEL (TOP 100)
======================================================================
Total bigrams: 409,355
Unique bigrams: 253,935
Cleaned with blacklist: removed 91,166 words (18.21%)
Created: 2025-11-27 18:57:45

Rank   Bigram                              Count      Probability
----------------------------------------------------------------------
1      to je                               2563       0.006261
2      w gminie                            982        0.002399
3      wies w                              834        0.002037
4      w rokù                              752        0.001837
5      krézu w                             735        0.001796
6      z rodzëznë                          712        0.001739
7      na kaszëbach                        701        0.001712
8      przëpôdł na                         696        0.001700
9      pòmòrsczim wòjewództwie             668        0.001632
10     je to                               664        0.001622
11     w pòmòrsczim                        646        0.001578
12     wòjewództwie w                      554        0.001353
13     rok nieprzestãpny                   527        0.001287
14     w niechtërnëch                      475        0.001160
15     to rok                              474        0.001158
16     pò narodzenim                       473        0.001155
17     gregòriańsczi kalãdôrz              473        0.001155
18     rok naszi                           472        0.001153
19     naszi erë                           472        0.001153
20     erë pò                              472        0.001153
21     narodzenim christusa                472        0.001153
22     christusa rok                       472        0.001153
23     rok égò                             472        0.001153
24     égò dzesãcolecô                     472        0.001153
25     pòczątk chtërnégò                   471        0.001151
26     kalãdôrz na                         471        0.001151
27     na hewòtny                          471        0.001151
28     hewòtny rok                         471        0.001151
29     chtërnégò przëpôdł                  470        0.001148
30     gregòriańsczégò kalãdôrza           467        0.001141
31     juliańsczégò kalãdôrza              458        0.001119
32     stolatégò rok                       435        0.001063
33     kaszëbskô wies                      405        0.000989
34     je wies                             402        0.000982
35     jin na                              380        0.000928
36     mionowi dzéń                        370        0.000904
37     pòmòrsczégò wòjewództwa             363        0.000887
38     nieprzestãpny zwëczajny             354        0.000865
39     zwëczajny pòczątk                   354        0.000865
40     krézu pòmòrsczégò                   342        0.000835
41     rok drëdżégò                        327        0.000799
42     je kaszëbskô                        320        0.000782
43     tësąclecô rok                       316        0.000772
44     drëdżégò tësąclecô                  313        0.000765
45     rok stolatégò                       313        0.000765
46     dzesãcolecô stolatégò               313        0.000765
47     sã w                                301        0.000735
48     a téż                               298        0.000728
49     rokù w                              294        0.000718
50     w pòlsce                            288        0.000704
51     w latach                            269        0.000657
52     na zôczątkù                         263        0.000642
53     jaż do                              263        0.000642
54     do w                                248        0.000606
55     w na                                248        0.000606
56     i stolatégò                         245        0.000599
57     nót je                              244        0.000596
58     leno w                              244        0.000596
59     je równak                           242        0.000591
60     béł to                              241        0.000589
61     pòdług gregòriańsczégò              241        0.000589
62     tak samò                            238        0.000581
63     òd rokù                             238        0.000581
64     że jaż                              238        0.000581
65     pamiãtac że                         237        0.000579
66     dopiérze w                          237        0.000579
67     ùżiwóny béł                         236        0.000577
68     juliańsczi kalãdôrz                 236        0.000577
69     i béł                               235        0.000574
70     w dzysdniowim                       234        0.000572
71     kalãdôrza nót                       234        0.000572
72     równak pamiãtac                     234        0.000572
73     niechtërnëch krajach                234        0.000572
74     krajach oficjalno                   234        0.000572
75     oficjalno ùżiwóny                   234        0.000572
76     béł nié                             234        0.000572
77     nié gregòriańsczi                   234        0.000572
78     gregòriańsczi a                     234        0.000572
79     a juliańsczi                        234        0.000572
80     w nëch                              234        0.000572
81     ùżiwónégò w                         232        0.000567
82     pòdług ùżiwónégò                    231        0.000564
83     nëch czasach                        231        0.000564
84     czasach juliańsczégò                231        0.000564
85     zaczął bëc                          231        0.000564
86     rok juliańsczi                      231        0.000564
87     kalãdôrza pòwszechny                230        0.000562
88     pòwszechny w                        230        0.000562
89     dzysdniowim swiece                  230        0.000562
90     swiece gregòriańsczi                230        0.000562
91     kalãdôrz zaczął                     230        0.000562
92     bëc ùżiwóny                         230        0.000562
93     ùżiwóny dopiérze                    230        0.000562
94     zôczątkù leno                       230        0.000562
95     niechtërnëch katolëcczich           230        0.000562
96     katolëcczich krajach                230        0.000562
97     krajach je                          230        0.000562
98     to tak                              228        0.000557
99     kalãdôrz pòdług                     226        0.000552
100    pòdług juliańsczégò                 226        0.000552
